C:\Users\vozny\source\repos\Lab6_4Recur\Lab6_4Recur\bin\Debug\net6.0\Lab6_4Recur.exe
C:\Users\vozny\source\repos\Lab6_4Recur\Lab6_4Recur\bin\Debug\net6.0\Lab6_4Recur.deps.json
C:\Users\vozny\source\repos\Lab6_4Recur\Lab6_4Recur\bin\Debug\net6.0\Lab6_4Recur.runtimeconfig.json
C:\Users\vozny\source\repos\Lab6_4Recur\Lab6_4Recur\bin\Debug\net6.0\Lab6_4Recur.dll
C:\Users\vozny\source\repos\Lab6_4Recur\Lab6_4Recur\bin\Debug\net6.0\Lab6_4Recur.pdb
C:\Users\vozny\source\repos\Lab6_4Recur\Lab6_4Recur\obj\Debug\net6.0\Lab6_4Recur.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vozny\source\repos\Lab6_4Recur\Lab6_4Recur\obj\Debug\net6.0\Lab6_4Recur.AssemblyInfoInputs.cache
C:\Users\vozny\source\repos\Lab6_4Recur\Lab6_4Recur\obj\Debug\net6.0\Lab6_4Recur.AssemblyInfo.cs
C:\Users\vozny\source\repos\Lab6_4Recur\Lab6_4Recur\obj\Debug\net6.0\Lab6_4Recur.csproj.CoreCompileInputs.cache
C:\Users\vozny\source\repos\Lab6_4Recur\Lab6_4Recur\obj\Debug\net6.0\Lab6_4Recur.dll
C:\Users\vozny\source\repos\Lab6_4Recur\Lab6_4Recur\obj\Debug\net6.0\refint\Lab6_4Recur.dll
C:\Users\vozny\source\repos\Lab6_4Recur\Lab6_4Recur\obj\Debug\net6.0\Lab6_4Recur.pdb
C:\Users\vozny\source\repos\Lab6_4Recur\Lab6_4Recur\obj\Debug\net6.0\Lab6_4Recur.genruntimeconfig.cache
C:\Users\vozny\source\repos\Lab6_4Recur\Lab6_4Recur\obj\Debug\net6.0\ref\Lab6_4Recur.dll
