C:\Users\vozny\source\repos\Lab6_1Iter\Lab6_1Iter\bin\Debug\net6.0\Lab6_1Iter.exe
C:\Users\vozny\source\repos\Lab6_1Iter\Lab6_1Iter\bin\Debug\net6.0\Lab6_1Iter.deps.json
C:\Users\vozny\source\repos\Lab6_1Iter\Lab6_1Iter\bin\Debug\net6.0\Lab6_1Iter.runtimeconfig.json
C:\Users\vozny\source\repos\Lab6_1Iter\Lab6_1Iter\bin\Debug\net6.0\Lab6_1Iter.dll
C:\Users\vozny\source\repos\Lab6_1Iter\Lab6_1Iter\bin\Debug\net6.0\Lab6_1Iter.pdb
C:\Users\vozny\source\repos\Lab6_1Iter\Lab6_1Iter\obj\Debug\net6.0\Lab6_1Iter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vozny\source\repos\Lab6_1Iter\Lab6_1Iter\obj\Debug\net6.0\Lab6_1Iter.AssemblyInfoInputs.cache
C:\Users\vozny\source\repos\Lab6_1Iter\Lab6_1Iter\obj\Debug\net6.0\Lab6_1Iter.AssemblyInfo.cs
C:\Users\vozny\source\repos\Lab6_1Iter\Lab6_1Iter\obj\Debug\net6.0\Lab6_1Iter.csproj.CoreCompileInputs.cache
C:\Users\vozny\source\repos\Lab6_1Iter\Lab6_1Iter\obj\Debug\net6.0\Lab6_1Iter.dll
C:\Users\vozny\source\repos\Lab6_1Iter\Lab6_1Iter\obj\Debug\net6.0\refint\Lab6_1Iter.dll
C:\Users\vozny\source\repos\Lab6_1Iter\Lab6_1Iter\obj\Debug\net6.0\Lab6_1Iter.pdb
C:\Users\vozny\source\repos\Lab6_1Iter\Lab6_1Iter\obj\Debug\net6.0\Lab6_1Iter.genruntimeconfig.cache
C:\Users\vozny\source\repos\Lab6_1Iter\Lab6_1Iter\obj\Debug\net6.0\ref\Lab6_1Iter.dll
