C:\Users\vozny\source\repos\Lab6_2Iter\Lab6_2Iter\bin\Debug\net6.0\Lab6_2Iter.exe
C:\Users\vozny\source\repos\Lab6_2Iter\Lab6_2Iter\bin\Debug\net6.0\Lab6_2Iter.deps.json
C:\Users\vozny\source\repos\Lab6_2Iter\Lab6_2Iter\bin\Debug\net6.0\Lab6_2Iter.runtimeconfig.json
C:\Users\vozny\source\repos\Lab6_2Iter\Lab6_2Iter\bin\Debug\net6.0\Lab6_2Iter.dll
C:\Users\vozny\source\repos\Lab6_2Iter\Lab6_2Iter\bin\Debug\net6.0\Lab6_2Iter.pdb
C:\Users\vozny\source\repos\Lab6_2Iter\Lab6_2Iter\obj\Debug\net6.0\Lab6_2Iter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vozny\source\repos\Lab6_2Iter\Lab6_2Iter\obj\Debug\net6.0\Lab6_2Iter.AssemblyInfoInputs.cache
C:\Users\vozny\source\repos\Lab6_2Iter\Lab6_2Iter\obj\Debug\net6.0\Lab6_2Iter.AssemblyInfo.cs
C:\Users\vozny\source\repos\Lab6_2Iter\Lab6_2Iter\obj\Debug\net6.0\Lab6_2Iter.csproj.CoreCompileInputs.cache
C:\Users\vozny\source\repos\Lab6_2Iter\Lab6_2Iter\obj\Debug\net6.0\Lab6_2Iter.dll
C:\Users\vozny\source\repos\Lab6_2Iter\Lab6_2Iter\obj\Debug\net6.0\refint\Lab6_2Iter.dll
C:\Users\vozny\source\repos\Lab6_2Iter\Lab6_2Iter\obj\Debug\net6.0\Lab6_2Iter.pdb
C:\Users\vozny\source\repos\Lab6_2Iter\Lab6_2Iter\obj\Debug\net6.0\Lab6_2Iter.genruntimeconfig.cache
C:\Users\vozny\source\repos\Lab6_2Iter\Lab6_2Iter\obj\Debug\net6.0\ref\Lab6_2Iter.dll
